\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{pgfplots}
\usepackage{filecontents}
\usepackage{indentfirst}
\usepackage{eucal}
\usepackage{float}
\usepackage{amsmath}
\usepackage{enumitem}
\frenchspacing

\usepackage{indentfirst} % Красная строка


%\usetikzlibrary{datavisualization}
%\usetikzlibrary{datavisualization.formats.functions}

\usepackage{amsmath}


% Для листинга кода:
\lstset{ %
	language=haskell,                 % выбор языка для подсветки (здесь это С)
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
	escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}

\usepackage{color}
\usepackage{caption}
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing}
\DeclareCaptionFormat{table}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[table]{format=table}

\usepackage[left=2cm,right=2cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\begin{document}
	%\def\chaptername{} % убирает "Глава"
	\thispagestyle{empty}
	\begin{titlepage}
		\noindent \begin{minipage}{0.15\textwidth}
			\includegraphics[width=\linewidth]{b_logo}
		\end{minipage}
		\noindent\begin{minipage}{0.9\textwidth}\centering
			\textbf{Министерство науки и высшего образования Российской Федерации}\\
			\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
			\textbf{~~~«Московский государственный технический университет имени Н.Э.~Баумана}\\
			\textbf{(национальный исследовательский университет)»}\\
			\textbf{(МГТУ им. Н.Э.~Баумана)}
		\end{minipage}
		
		\noindent\rule{18cm}{3pt}
		\newline\newline
		\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»}}$ \newline\newline
		\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»}}$\newline\newline\newline\newline\newline
		
		
		\begin{center}
			\noindent\begin{minipage}{1.3\textwidth}\centering
				\Large\textbf{  Отчёт по лабораторной работе №7}\newline
				\textbf{по дисциплине "Анализ алгоритмов"}\newline\newline
			\end{minipage}
		\end{center}
		
		\noindent\textbf{Тема} $\underline{\text{Поиск в словаре}}$\newline\newline
		\noindent\textbf{Студент} $\underline{\text{Никуленко И.В.}}$\newline\newline
		\noindent\textbf{Группа} $\underline{\text{ИУ7-51Б}}$\newline\newline
		\noindent\textbf{Преподаватели} $\underline{\text{Волкова Л.Л.}}$\newline\newline\newline
		
		\begin{center}
			\vfill
			Москва~---~\the\year
			~г.
		\end{center}
	\end{titlepage}
	
\setcounter{page}{2}	
	\tableofcontents
	
\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
	
Словарь  -- структура данных, построенная  на  основе  пар  значений.  Первое  значение  пары -- ключ  для идентификации элементов, второе  -- собственно сам хранимый элемент. Например, в телефонном справочнике номеру  телефона  соответствует  фамилия  абонента. Задача поиска в слове является очень актуальной в современных системах, так как чаще всего идентификатор не может быть представлен индексом (то есть числовым значением).
	
\section*{Цель лабораторной работы}
	
Целью данной лабораторной работы является разработка эффективного алгоритма поиска в словаре.
	
\section*{Задачи лабораторной работы}
	
В рамках выполнения работы необходимо решить следующие задачи:
	
\begin{itemize}
    \item Изучить алгоритмы поиска в словаре;
    \item построить схемы алгоритмов поиска в словаре: линейный, двоичный, по сегментам;
	\item реализовать три алгоритма поиска;
	\item провести анализ алгоритмов по количеству сравнений.
\end{itemize}
	
\chapter{Аналитическая часть}
	
В данном разделе представленные теоретические сведения о рассматриваемых алгоритмах.
	
\section{Линейный поиск}
	
Алгоритм линейного поиска заключается в проходе по словарю, до того момента, пока не будет найден искомый ключ. В рассматриваемом алгоритме возможно $N + 1$ случаев расположения ключа: ключ является $i$-ым элементом словаря либо его нет в словаре в принципе. 
	
Лучший случай (трудоемкость $O(1)$): ключ расположен в самом начале словаря и найден за одно сравнение). Худший случай (трудоемкость $O(N)$): ключ расположен в самом конце словаря либо ключ не находится в словаре. Средний случай: $O(N/2) = O(N)$.
	
\section{Двоичный поиск}
	
Данный алгоритм подходит только для заранее упорядоченного словаря.
	
Процесс двоичного поиска можно описать следующим образом: 
	
\begin{itemize}
	\item Получить значение находящееся в середине словаря и сравнить его с ключом;
	\item в случае, если ключ меньше данного значения, продолжить поиск в младшей части словаря, в обратном случае -- в старшей части словаря;
	\item на новом интервале снова получить значение из середины этого интервала и сравнить с ключом.
	\item поиск продолжать до тех пор, пока не будет найден искомый ключ, или интервал поиска не окажется пустым.
\end{itemize}
	
Обход словаря данным алгоритм можно представить в виде дерева, поэтому трудоемкость в худшем случае и в среднем составит $\log_{2}{N}$. Трудоёмкость в лучшем случае: $O(1)$ (элемент сразу оказался средним). Можно сделать вывод, что алгоритм двоичного поиска работает значительно быстрее, чем алгоритм линейного поиска, однако при этом он требует предварительной обработки данных (сортировки).
	
\section{Поиск по сегментам}
	
Данный алгоритм также требует предварительной обработки данных, а именно:
\begin{itemize}
	\item упорядочить словарь;
	\item разбить словарь на сегменты.
\end{itemize}
	
Словарь разбивается на сегменты по какому-либу признаку и сортируется по частоте. Например, если ключ является строкой, то можно сделать разбиение по первой букве в ключе. Если ключ является целым числом, можно провести разбиение по остатку от деления ключа на некоторое число $K$.
	
После выполнения разбиения, нужно определить к какому сегменту относится искомый ключ и провести на этом сегменте двоичный поиск.
	
Таким образом, так же, как и алгоритм двоичного поиска, поиск по сегментам требует предварительной обработки данных. 

Трудоёмкость поиска по сегментам складывается из двух величин: трудоёмкости линейного поиска сегмента и бинарного поиска внутри сегмента.
	
\section{Описание словаря}
Словарь представляет собой массив пар (Имя исполнителя, вебсайт). 
	
\section*{Вывод}
В данном разделе были рассмотренны особенности алгоритмов поиска в словаре. Кроме того, бьли приведены трудоёмкости каждого из алгоритмов.
	
\chapter{Конструкторская часть}
	
В данном разделе представлены схемы рассматриваемых алгоритмов.
	
\section{Разработка алгоритмов}
	
На рисунках \ref{fig:s}, \ref{fig:bs} и \ref{fig:ss} приведены схемы алгоритмов поиска в словаре. На рисунке  \ref{fig:seg} приведён алгоритм сегментирования для поиска по сегментам.
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.57]{tex/s.png}
		\caption{Схема алгоритма полного перебора.}
		\label{fig:s}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.55]{tex/bs.png}
		\caption{Схема алгоритма двоичного поиска.}
		\label{fig:bs}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{tex/ss.png}
		\caption{Схема алгоритма поиска по сегментам.}
		\label{fig:ss}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{tex/ms.png}
		\caption{Схема алгоритма сегментирования.}
		\label{fig:seg}
	\end{figure}
	
	
	\section*{Вывод}
	
	На основе теоретических данных, полученных аз аналитического раздела, были построенны схемы алгоритмов поиска в словаре. 
	
	\chapter{Технологическая часть}
	
	В данном разделе приведены средства реализации и листинги кода.
	
	\section{Средства реализации}
	
	Для реализации ПО я выбрал язык программирования Python. Данный выбор обусловлен тем, что язык обладает мощными инструментами работы со списками и строками, которые облегчают написание программ. Кроме того, существует множество библиотек для Python [2], в том числе, работа с json [3], matplotlib [4], numpy [5].
	
\section{Реализация алгоритмов}

В листингах \ref{search_code}, \ref{bs_code} и \ref{ss_code} представлены листинги алгоритмов поиска в словаре.
	
\begin{lstlisting}[label=search_code,caption=Алгоритм линейного поиска, language=Python]
def brute_search(dictionary, key, comp_func):
    for i in range(len(dictionary)):
        if comp_func(dictionary[i], key) == 0:
            return dictionary[i], i + 1
    return "not found", len(dictionary)
\end{lstlisting}

\begin{lstlisting}[label = bs_code,caption=Алгоритм двоичного поиска, language=Python]
def bin_search(dictionary, key, comp_func, left, right):
    dictionary.sort(key=lambda x: x[0])
    cmp = 0
    while left < right:
        mid = (left + right) // 2
        midval = dictionary[mid]
        if comp_func(midval, key) < 0:
            left = mid + 1
            cmp += 1
        elif comp_func(midval, key) > 0:
            right = mid
            cmp += 1
        else:
            cmp += 1
            return dictionary[mid], cmp
    return "not found", cmp
\end{lstlisting}

\begin{lstlisting}[label=ss_code,caption=Алгоритм поиска по сегментам, language=Python]
def make_segments(dictionary):
    segments = []
    first = '\n'
    j = -1
    dictionary.sort(key=lambda x: x[0])
    for i in range(len(dictionary)):
        if dictionary[i][0][0] != first:
            if j != -1:
                segments[j].end_index = i - 1

            segments.append(Segment(dictionary[i][0][0], i))
            j += 1
            first = dictionary[i][0][0]
        else:
            segments[j].freq += 1
    segments.sort(key=lambda s: s.freq, reverse=True)
    return segments
    
def seg_search(dictionary, segments, key, comp_func):
    seg = brute_search(segments, key[0], seg_comp)
    res = bin_search(dictionary, key, comp_func, seg[0].start_index, seg[0].end_index + 1)
    return res[0], seg[1] + res[1]
\end{lstlisting}
	
\section{Тестовые данные}

В таблице \ref{test_table} приведены тестовые данные, где ЛП -- линейный поиск, ДП -- двоичный поиск, СП - поиск по сегментам. Все тесты были пройденны успешно.

\begin{table}[H]
	\caption{Таблица тестовых данных алгоритмов поиска в словаре.}
	\label{test_table}
	\begin{center}

		\begin{tabular}{|c c c c c|} 

			\hline

			Входные д. & Ожидаемый р. & ЛП & ДП & СП \\  

			\hline

			Eminem & www.eminem.com & www.eminem.com & www.eminem.com & www.eminem.com \\

			\hline

			Aerosmith & www.aerosmith.com & www.aerosmith.com & www.aerosmith.com & www.aerosmith.com \\

			\hline

			Queen & queen-fip.com & queen-fip.com & queen-fip.com & queen-fip.com \\

			\hline

			Stigmata & no value & no value & no value & no value \\
			\hline
		\end{tabular}

	\end{center}

\end{table}
	
\section*{Вывод}
	
В данном разделе была разработаны и протестированны алгоритмы поиска в словаре. Кроме того, было показано, что алгоритмы двоичного поиска и алгоритм поиска по сегментам требуют предварительный обработки данных (сортировки и разбиение на сегменты соотвественно), в отличие от алгоритма линейного поиска.
	
\chapter{Исследовательская часть}
	
В данном разделе приведен анализ характеристик разработанного ПО.
	
\section{Анализ алгоритмов по количеству сравнений}

На рисунках \ref{fig:lin_sc}, \ref{fig:bin_sc} и \ref{fig:seg_sc} приведены графики линейного, бинарного поиска и поиска по сегментам по количеству сравнений. В таблице 4.1 приведено соотвестсвие индексов названиям фильмов.
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=1]{tex/brute.PNG}
		\caption{График алгоритма линейного поиска.}
		\label{fig:lin_sc}
	\end{figure}
	
		\begin{figure}[H]
		\centering
		\includegraphics[scale=1]{tex/binary.PNG}
		\caption{График алгоритма бинарного поиска.}
		\label{fig:bin_sc}
	\end{figure}
	
		\begin{figure}[H]
		\centering
		\includegraphics[scale=1]{tex/segment.PNG}
		\caption{График алгоритма поиска по сегментам.}
		\label{fig:seg_sc}
	\end{figure}
	
\section*{Вывод}
\addcontentsline{toc}{section}{Вывод}	
В результате проведения анализа по количеству сравнений было выяснено, что алгоритм поиска по сегментам использует меньше сравнений, чем бинарный и линейный.

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
	
В рамках данной лабораторной работы лабораторной работы была достигнута её цель: разарботан эффективный алгоритм поиска в словаре. Также выполнены следующие задачи:
\begin{itemize}
    \item Изучены алгоритмы поиска: линейный, двоичный, по сегментам;
    \item Построены схемы алгоритмов поиска;
	\item реализованы три алгоритма поиска в словаре;
	\item проведён анализ алгоритмов по количеству сравнений.
\end{itemize}

В результате проведения анализа по количеству сравнений было выяснено, что алгоритм поиска по сегментам использует меньше сравнений, чем бинарный и линейный. При этом стоит отметить, что и алгоритм двоичного поиска, и алгоритм поиска по сегментам требуют предварительный обработки данных (сортировки и разбиение на сегменты соотвественно), в отличие от алгоритма линейного поиска. Но именно это позволяет стать этим алгоритмам намного эффективнее в сравнении с алгоритмом линейного поиска.
\chapter*{Литература}
\addcontentsline{toc}{chapter}{Литература}
\begin{enumerate}
    \item Данные [Электронный ресурс]. Режим доступа: https://opendata.mkrf.ru/opendata. Дата обращения: 10.12.2021.
	\item Документация по языку программирования Python [Электронный ресурс]. Режим доступа: https://docs.python.org/3/index.html. Дата обращения: 10.12.2021.
	    \item Документация по json [Электронный ресурс]. Режим доступа: https://www.json.org/json-en.html. Дата обращения: 10.12.2021.
	\item Документация по matplotlib [Электронный ресурс]. Режим доступа: https://matplotlib.org. Дата обращения: 10.12.2021.
	\item Документация по numpy [Электронный ресурс]. Режим доступа: https://numpy.org. Дата обращения: 10.12.2021.
\end{enumerate}
\end{document}