\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}


Целью данной работы является получение навыков сравнительного анализа на примере 3 алгоритмов сортировки: сортировки пузырьком, сортировки выбором и сортировки слиянием.

Для достижения поставленной цели необходимо решить следующие задачи:
\begin{itemize}
    \item Изучить алгоритмы сортировки;
    \item провести сравнительный анализ алгоритмов на основе теоретических расчётов;
    \item реализовать алгоритмы сортировки;
    \item протестировать реализованные алгоритмы;
    \item провести сравнительный анализ реализаций алгоритмов по затраченному процессорному времени.
\end{itemize}
