\chapter{Аналитическая часть}

\section{Определение}
\textit{Сортировкой} (англ. \textit{sorting}) называется процесс упорядочивания множества объектов по какому-либо признаку.

\textbf{Алгоритм сортировки} — это алгоритм для упорядочивания элементов в списке.

Существует огромное количество разнообразных алгоритмов сортировки. Они все отличаются трудоемкостью, скоростью работы.

В данной лабораторной работе были выбраны следующие алгоритмы сортировки:

\begin{itemize}
	\item сортировка пузырьком;
	\item сортировка выбором;
	\item сортировка слиянием.
\end{itemize}

\section{Сортировка пузырьком}
Данный алгоритм проходит по массиву слева направо. Если текущий элемент больше следующего, меняем их местами. Делается так, пока массив не будет отсортирован. Важно отметить, что после первой итерации самый большой элемент будет находиться в конце массива, на правильном месте. После двух итераций на правильном месте будут стоять два наибольших элемента, и так далее. Очевидно, не более чем после n итераций массив будет отсортирован. Таким образом, асимптотика в худшем и среднем случае – $O(n^2)$, в лучшем случае – $O(n)$. \cite{bubble_selection}

\section{Сортировка выбором}
На очередной итерации алгоритма находится минимум в массиве после текущего элемента и меняется с ним, если надо. Таким образом, после i-ой итерации первые i элементов будут стоять на своих местах. Асимптотика: $O(n^2)$ в лучшем, среднем и худшем случае. \cite{bubble_selection}

\section{Сортировка слиянием}
Сортировка, основанная на парадигме «разделяй и властвуй». Массив делится пополам, рекурсивно сортируются части, после чего выполняется слияние: поддерживается два указателя, один на текущий элемент первой части, второй – на текущий элемент второй части. Из этих двух элементов берётся минимальный, вставляется в ответ и указатель, соответствующий минимуму, сдвигается. Слияние работает за $O(n)$, уровней всего $logn$, поэтому асимптотика $O(nlogn)$.  \cite{merge}

\section{Вывод}
В данном разделе были рассмотрены алгоритмы сортировки пузырьком, выбором и слиянием.