\chapter{Конструкторская часть}

На рисунках \ref{scheme-bubble}, \ref{scheme-insert} и \ref{scheme-quick} показаны схемы алгоритмов сортировки пузырьком, выбором и слиянием.

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.65]{report/inc/img/bubble.png}
        \caption{Схема алгоритма сортировки пузырьком}
        \label{scheme-bubble}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{report/inc/img/selection.png}
        \caption{Схема алгоритма сортировки выбором}
        \label{scheme-insert}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{report/inc/img/merge.png}
        \caption{Схема алгоритма сортировки слиянием}
        \label{scheme-quick}
    \end{figure}
\end{center}

\newpage
\section{Модель вычислений}

Введем модель трудоемкости для оценки алгоритмов:
\begin{enumerate}
	\item Операции из списка (\ref{for:opers1}) имеют трудоемкость 1.
	\begin{equation}
	\label{for:opers1}
	+, -, =, ==, <=, >=, !=, +=, [], ++, {-}-
	\end{equation}
	\item Операции из списка (\ref{for:opers2}) имеют трудоемкость 2.
	\begin{equation}
	\label{for:opers2}
	*, /, /=, *=
	\end{equation}
	\item Трудоемкость оператора выбора if условие then A else B рассчитывается, как (\ref{for:if}).
	\begin{equation}
	\label{for:if}
	f_{if} = f_{\text{условия}} +
	\begin{cases}
	f_A, & \text{если условие выполняется,}\\
	f_B, & \text{иначе.}
	\end{cases}
	\end{equation}
	\item Трудоемкость цикла рассчитывается, как (\ref{for:for}).
	\begin{equation}
	\label{for:for}
	f_{for} = f_{\text{инициализации}} + f_{\text{сравнения}} + N(f_{\text{тела}} + f_{\text{инкремента}} + f_{\text{сравнения}})
	\end{equation}
	\item Трудоемкость вызова функции равна 0.
\end{enumerate}

\section{Трудоёмкость алгоритмов}

Произведем теоретическую оценку трудоемкости алгоритмов сортировки

\begin{enumerate}
    \item \textbf{Сортировка пузырьком}

        Сложность внешнего цикла вычисляется по формуле \ref{eq:bubble-external}.
        \begin{equation}\label{eq:bubble-external}
            f_{ext} = 1 + 1 + N * (f_{int} + 1 + 1)
        \end{equation}
        
        Сложность внутреннего цикла получаем по формуле \ref{eq:bubble-internal}
        \begin{equation}\label{eq:bubble-internal}
            f_{int} = 1 + 3 + (N - 1) * (f_{body} + 1 + 3)
        \end{equation}
        
        Получим сложность тела цикла для худшего и лучшего случаев по формуле \ref{eq:bubble-body}
        \begin{equation}\label{eq:bubble-body}
            f_{body} = 4 + \begin{cases}
	        0, & \text{в лучшем случае}\\
	        8, & \text{в худшем случае}\\
	        \end{cases}
        \end{equation}

        Сложность алгоритма в лучшем случае вычисляется по формуле \ref{eq:bubble-good}
        \begin{equation}\label{eq:bubble-good}
            f_{best} = 2 + 8N^2 -2N
        \end{equation}

        В худшем случае, когда массив будет обратно отсортирован, трудоемкость будет
        считаться по формуле \ref{eq:bubble-bad}.
        \begin{equation}\label{eq:bubble-bad}
            f_{worst} = 2 + 16N^2 -9N
        \end{equation}

        И в лучшем, и в худшем случае, сортировка пузьком имеет трудоемкость $O(N^2)$.

    \item \textbf{Сортировка выбором}
    
        Трудоемкость внешнего цикла можно определить по формуле \ref{eq:bubble-external}.
        \begin{equation}\label{eq:bubble-external}
            f_{ext} = 1 + 1 + N * (3 + f_{int} + 1 + 1 + 7)
        \end{equation}
    	
    	Трудоемкость внутреннего цикла можно определить по формуле \ref{eq:insert-internal}
    	\begin{equation}
    	\label{eq:insert-internal}
    	f_{int} = 2 + 1 + (N - 1) * (1 + 1 + 2 + \begin{cases}
    		0, & \text{в лучшем случае}\\
    		3, & \text{в худшем случае}\\
    	\end{cases})
    	\end{equation}
    
        Трудоёмкость в \textbf{лучшем} случае (\ref{eq:isort_best}):
        \begin{equation}
        \label{eq:isort_best}
        f_{best} = 2 + 4N^2 + 11N \approx 4N^2 = O(N^2)
        \end{equation}
        
        Трудоёмкость в \textbf{худшем} случае (\ref{eq:isort_worst}):
        \begin{equation}
        \label{eq:isort_worst}
        f_{worst} = 2 + 7N^2 + 8N \approx 7N^2 = O(N^2)
        \end{equation}

        И в лучшем, и в худшем случае, сортировка выбором имеет трудоемкость $O(N^2)$.
        
    \item \textbf{Сортировка слиянием}

        И в лучшем, и в худшем случае, сортировка слиянием имеет трудоемкость $O(NlogN)$ \cite{Leshenko}.
\end{enumerate}

\section{Вывод}

На основе теоретических данных, полученных из аналитического раздела, были построены схемы трёх алгоритмов сортировки. Оценены их тредёмкости в лучшем и худшем случаях.

