\chapter{Технологическая часть}

В данном разделе приведены требования к программному обеспечению, средства реализации и листинги кода.

\section{Средства реализации}

В качестве языка программирования для реализации данной лабораторной работы был выбран язык Golang \cite{golang}, среда разработки Goland \cite{goland}. 

GoLang — это многопоточный компилируемый язык. По производительности Go почти не уступает C++ и в десятки раз превосходит скриптовые языки — такие, как JavaScript, Python, Ruby, PHP. При этом он имеет очень простой и понятный синтаксис. 

    1) Строгая статическая типизация. У каждой переменной — свой неизменяемый тип. Если вы изначально определили ее как целое число, значит, в течение всей программы она может быть только целым числом и ничем иным. Это свойство работает на простоту кода, делает его легко читаемым, а, кроме того, сводит к минимуму риск ошибок из-за невнимательности.
    
    2) Низкая требовательность к памяти. В GoLang есть «сборщик мусора» — периодически те объекты, потребность в которых уже не возникнет, удаляются. Таким образом происходит автоматическая очистка памяти.
    
    3) Большая библиотека. В ней есть все, что необходимо для разработки. Можно также использовать библиотеки других языков — C и C++.
    
    4) Простота параллельных вычислений. Язык идеально подходит для создания программ, рассчитанных на многоядерные процессоры. Многопоточность, реализуемая через так называемые горутины (go routines), которые взаимодействуют посредством каналов, позволяет вызывать несколько функций практически одновременно. Эта возможность очень актуальна при создании больших и сложных программ. Средства параллельного программирования экономят время разработчика и помогают равномерно распределять ресурсы процессора.
    
Для замера процессорного времени выполнения программы используется функция GetProcessTimes() т.к. используется ОС Windows. \cite{GetProcessTimes}.

\section{Требования к ПО}

К программе предъявляется ряд требований:
\begin{itemize}
	\item на вход ПО получает массив сравнимых элементов;
	\item на выходе -- тот же массив, но отсортированный в заданном порядке.
\end{itemize}


\section{Листинг кода}

В листингах 3.1 - 3.3 приведены реализации трёх алгоритмов сортировки.

\begin{lstlisting}[label=Go,caption=Функция сортировки массива пузырьком, language=Go]
func BubbleSort(list []int) {
	len := len(list)
	for i := 0; i < len-1; i++ {
		for j := 0; j < len-i-1; j++ {
			if list[j] > list[j+1] {
				list[j], list[j+1] = list[j+1], list[j]
			}
		}
	}
}
\end{lstlisting}

\begin{lstlisting}[label=Go,caption=Функция сортировки массива выборкой,language=Go]
func SelectionSort(list []int) {
	n := len(list)

	for i := 0; i < n; i++ {
		min := i
		for j := i + 1; j < n; j++ {
			if list[j] < list[min] {
				min = j
			}
		}
		list[i], list[min] = list[min], list[i]
	}
}
\end{lstlisting}

\clearpage
\begin{lstlisting}[label=Go,caption=Функция сортировки слиянием,language=Go]
func MergeSort(items []int) []int {
	if len(items) < 2 {
		return items
	}
	first := MergeSort(items[:len(items)/2])
	second := MergeSort(items[len(items)/2:])
	return merge(first, second)
}
\end{lstlisting}

\begin{lstlisting}[label=Go,caption=Функция слияния,language=Go]
func merge(a []int, b []int) []int {
	final := []int{}
	i := 0
	j := 0
	for i < len(a) && j < len(b) {
		if a[i] < b[j] {
			final = append(final, a[i])
			i++
		} else {
			final = append(final, b[j])
			j++
		}
	}
	for ; i < len(a); i++ {
		final = append(final, a[i])
	}
	for ; j < len(b); j++ {
		final = append(final, b[j])
	}
	return final
}
\end{lstlisting}


\section{Тестовые данные}

Для тестирования программы были заготовлены следующие тесты на таблице \ref{table:test}.

\begin{table}[H]
    \centering
    \caption{Тесты для алгоритмов}
    \label{table:test}
    \begin{tabular}{|c|c|c|}
        \hline
        Входной массив & Ожидаемый результат & Фактический результат\\
        \hline
        1, 2, 3, 4, 5, 6, 7, 8, 9 & 1, 2, 3, 4, 5, 6, 7, 8, 9 & 1, 2, 3, 4, 5, 6, 7, 8, 9 \\
        \hline
        9, 8, 7, 6, 5, 4, 3, 2, 1 & 1, 2, 3, 4, 5, 6, 7, 8, 9 & 1, 2, 3, 4, 5, 6, 7, 8, 9 \\
        \hline
        4, 2, 7, 4, 8, 2, 4, 8, 1 & 1, 2, 2, 4, 4, 4, 7, 8, 8 & 1, 2, 2, 4, 4, 4, 7, 8, 8 \\
        \hline
        5, 5, 5, 5, 5, 5, 5, 5, 5 & 5, 5, 5, 5, 5, 5, 5, 5, 5 & 5, 5, 5, 5, 5, 5, 5, 5, 5 \\
        \hline
    \end{tabular}
\end{table}

\section{Вывод}

Для сравнения были реализованы 3 алгоритма на выбранном языке
программирования Go. Чтобы проверить правильность работы алгоритмов
были подготовлены тесты.