\chapter{Исследовательская часть}

\section{Технические характеристики}


Технические характеристики устройства, на котором выполнялось тестирование:

\begin{itemize}
	\item Операционная система: Windows 10 Pro \cite{windows} 64-bit.
	\item ОЗУ: 16 GB.
	\item Процессор: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz \cite{Intel}
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования.

\section{Время выполнения реализаций алгоритмов}

\section{Время выполнения алгоритмов}
Алгоритмы тестировались при помощи функции GetProcessTimes \cite{GetProcessTimes}, предоставяющей возможность измерить процессорное время на программе на языке C++, запущенной на операционной системе Windows. Для получения более точных результатов тестирования, функции выполнялись большое количество раз. Количество повторов было подобрано таким образом, чтобы все значения времени выполнения функций были различны, но не занимали избыточно много времени.

Время замерялось для 3 алгоритмов сортировки, для отсортированного массива, отсортированного в обратном порядке массива и случайного случая. Брались массивы размерности от 10 до 90 с шагом 10 и от 100 до 500 с шагом 100. Таким образом, для каждого типа сортировки были получены зависимости времени в мс, требуемого для выполнения сортировки, от размера массива. Зависимости представлены на рисунках \ref{best100} - \ref{worst500}\newline

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {inc/csv/best100.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {inc/csv/best100.csv};
			\addplot table[x=Len,y=Merge,col sep=comma] {inc/csv/best100.csv};
			\legend{bubble, select, merge}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для отсортированных данных (от 10 до 90 эл-ов)}
	\label{best100}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {inc/csv/best500.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {inc/csv/best500.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {inc/csv/best500.csv};
			\legend{bubble, select, merge}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для отсортированных данных (от 100 до 500 эл-ов)}
	\label{best500}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {inc/csv/norm100.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {inc/csv/norm100.csv};
			\addplot table[x=Len,y=Merge,col sep=comma] {inc/csv/norm100.csv};
			\legend{bubble, select, merge}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для случайных данных (от 10 до 90 эл-ов)}
	\label{norm100}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {inc/csv/norm500.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {inc/csv/norm500.csv};
			\addplot table[x=Len,y=Merge,col sep=comma] {inc/csv/norm500.csv};
			\legend{bubble, select, merge}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для случайных данных (от 100 до 500 эл-ов)}
	\label{norm500}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {inc/csv/worst100.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {inc/csv/worst100.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {inc/csv/worst100.csv};
			\legend{bubble, select, merge}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для отсортированных в обратном порядке данных (от 10 до 90 эл-ов)}
	\label{worst100}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Элементов в массиве,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Len,y=Bubble,col sep=comma] {inc/csv/worst500.csv};
			\addplot table[x=Len,y=Selection,col sep=comma] {inc/csv/worst500.csv};
			\addplot table[x=Len,y=Gnome,col sep=comma] {inc/csv/worst500.csv};
			\legend{bubble, select, merge}
		\end{axis}
	\end{tikzpicture}
	\caption{Зависимость для отсортированных в обратном порядке данных (от 100 до 500 эл-ов)}
	\label{worst500}
\end{figure}


\section{Вывод}

Как и ожидалось в результате оценки трудоемкости алгоритмов, сортировка слиянием работает быстрее других сортировок при большом количестве элементов массива (больше 400).
