\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В рамках данной лабораторной работы:

\begin{itemize}
    \item Были изучены алгоритмы сортировки;
    \item проведен сравнительный анализ алгоритмов на основе теоретических расчётов;
    \item реализованы алгоритмы сортировки;
    \item протестированы реализованные алгоритмы;
    \item проведен сравнительный анализ реализаций алгоритмов по затраченному процессорному времени.
\end{itemize}