
@misc{bubble_selection,
	title="Левитин А. В. Глава 3. Метод грубой силы [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.studmed.ru/view/levitin-a-algoritmy-vvedenie-v-razrabotku-i-analiz_0de7d080a05.html?page=15} (дата обращения: 22.09.2021)"
}

@misc{merge,
	title="Левитин А. В. Глава 4. Метод декомпозиции [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.studmed.ru/view/levitin-a-algoritmy-vvedenie-v-razrabotku-i-analiz_0de7d080a05.html?page=17} (дата обращения: 22.09.2021)"
}

@misc{GetProcessTimes,
	title="GetProcessTimes function (processthreadsapi.h) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes} (дата обращения: 12.09.2021)"
}

@misc{windows,
	title="Клиентские ресурсы и документация Windows для ИТ-специалистов [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/windows/resources/} (дата обращения: 14.09.2021)"
}


@misc{
	intel,
	title="Intel® Core™ i7-8750H Processor [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://ark.intel.com/content/www/us/en/ark/products/134906/intel-core-i7-8750h-processor-9m-cache-up-to-4-10-ghz.html} (дата обращения: 01.10.2021)"
}

@inbook{
	Leshenko,
	author="Лещенко А.В.",
	title="Обзор  и  практическое  применение  алгоритмов  нечеткого  поиска",
	publisher="-- Сборник научных трудов НГТУ.",
	chapter="3-4",
	pages="59--69",
	language="russian",
	year=2018,
	note="DOI: 10.17212/2307-6879-2018-3-4-59-69"
}


@misc{
	golang,
	title="The Go Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/} (дата обращения: 30.09.2021)"
}

@misc{
	goland,
	title="GoLand: A Clever IDE to Go by JetBrains [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.jetbrains.com/go/} (дата обращения: 30.09.2021)"
}