\chapter{Конструкторская часть}

\section{Схемы алгоритмов}

На рисунке \ref{scheme-standard} приведена схема классического алгоритма умножения матриц. На рисунках \ref{scheme-vinograd} - \ref{scheme-vinograd(p3)} приведена схема алгоритма Винограда.

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.75]{inc/img/basic.png}
        \caption{Схема классического алгоритма умножения матриц}
        \label{scheme-standard}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.6]{inc/img/winograd_p1.png}
        \caption{Схема алгоритма Винограда (Часть 1)}
        \label{scheme-vinograd}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{inc/img/winograd_p2.png}
        \caption{Схема алгоритма Винограда (Часть 2)}
        \label{scheme-vinograd(p2)}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{inc/img/winograd_p3.png}
        \caption{Схема алгоритма Винограда (Часть 3)}
        \label{scheme-vinograd(p3)}
    \end{figure}
\end{center}

\section{Оптимизация алгоритма Винограда}

В рамках данной лабораторной работы было предложено 3 оптимизации:
\begin{enumerate}
	\item избавление от деления в условии цикла;
	\item замена двух операций $+$ и $=$ на одну $+=$ (это нам позволяет сделать язык программирования);
	\item внесение обработки нечётных размеров векторов в цикл заполнения ячеек матрицы результата.
\end{enumerate}



\section{Трудоемкость алгоритмов}

Введем модель трудоемкости для оценки алгоритмов:
\begin{itemize}
	\item  базовые операции стоимостью 1 — +, -, =, ==, <=, >=, !=, +=, [], ++, $--$, получение полей класса;
	\item  базовые операции стоимостью 2 — *, /, /=, *=, \textbackslash, \%;
	\item оценка трудоемкости цикла: Fц = i + a + N$\cdot$(a + s + Fтела), где a - трудоёмкость условия цикла, i - трудоёмкость инициализации, s - трудоёмкость шага цикла;
	\item стоимость условного перехода возьмем за 0, стоимость вычисления условия остаётся.
\end{itemize}
При подсчёте трудоёмкостей алгоритмов обозначим кол-во строк первой матрицы - N, кол-во столбцов второй матрицы - M, кол-во столбцов первой матрицы - K.

\subsection{Классический алгоритм}

Трудоемкость классического алгоритма может быть представлена выражением \ref{f:fEqu}.
\begin{eqnarray}
\label{f:fEqu}
f = 1 + 1 + N(1 + 1 + M(3 + 1 + 1 + K(9 + 1 + 1) + 1 + 1) + 1 + 1)
\end{eqnarray}

При этом выражение \ref{f:fEqu} преобразуется в \ref{f:sEqu}.
\begin{equation}
\label{f:sEqu}
f = 11NMK + 7NM + 4N + 2
\end{equation}

\subsection{Алгоритм Винограда}
Аналогично рассмотрим трудоемкость алгоритма Винограда.  \\

Трудоёмкость первого цикла (формирование массива mulH) может быть представлена выражением \ref{f:sEqu1}.
\begin{eqnarray}
\label{f:sEqu1}
f = \frac{19}{2}NK + 6N + 2
\end{eqnarray}

Трудоёмкость второго цикла (формирование массива mulV) может быть представлена выражением \ref{f:sEqu2}.
\begin{eqnarray}
\label{f:sEqu2}
f = \frac{19}{2}MK + 6M + 2
\end{eqnarray}

Трудоёмкость третьего цикла (заполнение матрицы результата) может быть представлена выражением \ref{f:sEqu3}.
\begin{eqnarray}
\label{f:sEqu3}
f = 16NMK + 13NM + 4N + 2
\end{eqnarray}

Трудоёмкость условного перехода может быть представлена выражением \ref{f:sEqu4}.
\begin{eqnarray}
\label{f:sEqu4}
f = 3 + \begin{cases}
	0    &, \text{K - чётное}\\
	16NM + 4N + 2 &, \text{K - нечётное}\\
\end{cases}
\end{eqnarray}

Итогая трудоёмкость алгоритма может быть представлена выражением \ref{f:sEqu5}.
\begin{eqnarray}
\label{f:sEqu5}
f = 16NMK + \frac{19}{2}NK + \frac{19}{2}MK + 13NM + 10N + 6M + 9 + \nonumber \\
+ \begin{cases}
	0    &, \text{K - чётное}\\
	16NM + 4N + 2 &, \text{K - нечётное}\\
\end{cases}
\end{eqnarray}

\subsection{Оптимизированный алгоритм Винограда}

Аналогично рассмотрим трудоемкость оптимизированого алгоритма Винограда.\\

Трудоёмкость первого цикла (формирование массива mulH) может быть представлена выражением \ref{f:yEqu1}.
\begin{eqnarray}
\label{f:yEqu1}
f = \frac{12}{2}NK + 5N + 2
\end{eqnarray}

Трудоёмкость второго цикла (формирование массива mulV) может быть представлена выражением \ref{f:yEqu2}.
\begin{eqnarray}
\label{f:yEqu2}
f = \frac{12}{2}MK + 5M + 2
\end{eqnarray}

Трудоёмкость условного перехода для определения флага может быть представлена выражением \ref{f:yEqu4}.
\begin{eqnarray}
\label{f:yEqu4}
f = 4 + \begin{cases}
	0&, \text{K - чётное}\\
	1&, \text{K - нечётное}\\
\end{cases}
\end{eqnarray}

Трудоёмкость третьего цикла (заполнение матрицы результата) может быть представлена выражением \ref{f:yEqu3}.
\begin{eqnarray}
\label{f:yEqu3}
f = 10NMK + 4N + 2 + NM(12 + \begin{cases}
	0    &, \text{K - чётное}\\
	11 &, \text{K - нечётное}\\
\end{cases})
\end{eqnarray}

Итогая трудоёмкость алгоритма может быть представлена выражением \ref{f:yEqu5}.
\begin{eqnarray}
\label{f:yEqu5}
f = 10NMK + \frac{12}{2}NK + \frac{12}{2}MK + 9N + 5M + 10 + \nonumber \\
+ NM(12 + \begin{cases}
	0    &, \text{K - чётное}\\
	11 &, \text{K - нечётное}\\
\end{cases}) + \nonumber \\
\begin{cases}
	0    &, \text{K - чётное}\\
	1 &, \text{K - нечётное}\\
\end{cases}
\end{eqnarray}

\section*{Вывод}

На основе теоретических данных, полученных из аналитического раздела были построены схемы требуемых алгоритмов. Была введена модель оценки трудоемкости алгоритма, были расчитаны трудоемкости алгоритмов в соответсвии с этой моделью.

