\chapter{Технологическая часть}

В данном разделе приведены требования к программному обеспечению, средства реализации и листинги кода.

\section{Требования к ПО}

К программе предъявляется ряд требований:
\begin{itemize}
	\item корректное умножение матриц;
	\item при матрицах неправильных размеров программа не должна аварийно завершаться.
\end{itemize}

\section{Средства реализации}

В качестве языка программирования для реализации данной лабораторной работы был выбран язык Golang \cite{golang}, среда разработки Goland \cite{goland}. 

GoLang — это многопоточный компилируемый язык. По производительности Go почти не уступает C++ и в десятки раз превосходит скриптовые языки — такие, как JavaScript, Python, Ruby, PHP. При этом он имеет очень простой и понятный синтаксис. 

    1) Строгая статическая типизация. У каждой переменной — свой неизменяемый тип. Если вы изначально определили ее как целое число, значит, в течение всей программы она может быть только целым числом и ничем иным. Это свойство работает на простоту кода, делает его легко читаемым, а, кроме того, сводит к минимуму риск ошибок из-за невнимательности.
    
    2) Низкая требовательность к памяти. В GoLang есть «сборщик мусора» — периодически те объекты, потребность в которых уже не возникнет, удаляются. Таким образом происходит автоматическая очистка памяти.
    
    3) Большая библиотека. В ней есть все, что необходимо для разработки. Можно также использовать библиотеки других языков — C и C++.
    
    4) Простота параллельных вычислений. Язык идеально подходит для создания программ, рассчитанных на многоядерные процессоры. Многопоточность, реализуемая через так называемые горутины (go routines), которые взаимодействуют посредством каналов, позволяет вызывать несколько функций практически одновременно. Эта возможность очень актуальна при создании больших и сложных программ. Средства параллельного программирования экономят время разработчика и помогают равномерно распределять ресурсы процессора.
    
Для замера процессорного времени выполнения программы используется функция GetProcessTimes() т.к. используется ОС Windows. \cite{GetProcessTimes}.

Подключение функций, написанныйх на языке C, в Golang производится с помощью "C" pseudo package \cite{cgo}.


\clearpage

\section{Листинг кода}

В листингах 3.1--3.3 приведены реализации алгоритмов умножения матриц.

\begin{lstlisting}[label=C++,caption=Классический алгоритм, language=Go]
func basicMatrixMultiplication(mat_1, mat_2 intMatrix) intMatrix {
	res := makeResultMatrix(mat_1.n, mat_2.m)

	for i := 0; i < res.n; i++ {
		for j := 0; j < res.m; j++ {
			res.mat[i][j] = 0
			for k := 0; k < mat_1.m; k++ {
				res.mat[i][j] += mat_1.mat[i][k] * mat_2.mat[k][j]
			}
		}
	}
	return res
}
\end{lstlisting}

\pagebreak

\begin{lstlisting}[label=Go,caption=Алгоритм Винограда, language=Go]
func WinogradMatrixMultiplication(mat_1, mat_2 intMatrix) intMatrix {
	res := makeResultMatrix(mat_1.n, mat_2.m)

	rowf := make([]int, mat_1.n)
	for i := 0; i < mat_1.n; i++ {
		for j := 0; j < mat_1.m/2; j++ {
			rowf[i] += mat_1.mat[i][j*2] * mat_1.mat[i][j*2+1]
		}
	}

	colf := make ([]int, mat_2.m)
	for i := 0; i < mat_2.m; i++ {
		for j := 0; j < mat_2.n/2; j++ {
			colf[i] += mat_2.mat[j*2][i] * mat_2.mat[j*2+1][i]
		}
	}

	for i := 0; i < res.n; i++ {
		for j := 0; j < res.m; j++ {
			res.mat[i][j] = - rowf[i] - colf[j]
			for k := 0; k < mat_2.n/2; k++ {
				res.mat[i][j] += (mat_1.mat[i][k*2+1]+mat_2.mat[k*2][j])*(mat_1.mat[i][k*2]+mat_2.mat[k*2+1][j])
			}
		}
	}

	if mat_2.n%2 != 0 {
		for i := 0; i < res.n; i++ {
			for j := 0; j < res.m; j++ {
				res.mat[i][j] += mat_1.mat[i][mat_1.m-1] * mat_2.mat[mat_2.n-1][j]
			}
		}
	}

	return res
}
\end{lstlisting}

\pagebreak

\begin{lstlisting}[label=Go,caption=Оптимизированный алгоритм Винограда, language=Go]
func WinogradMatrixMultiplicationImprove(mat_1, mat_2 intMatrix) intMatrix {
	res := makeResultMatrix(mat_1.n, mat_2.m)

	rowf := make([]int, mat_1.n)
	for i := 0; i < mat_1.n; i++ {
		for j := 0; j < mat_1.m/2; j++ {
			rowf[i] += mat_1.mat[i][j*2] * mat_1.mat[i][j*2+1]
		}
	}

	colf := make ([]int, mat_2.m)
	for i := 0; i < mat_2.m; i++ {
		for j := 0; j < mat_2.n/2; j++ {
			colf[i] += mat_2.mat[j*2][i] * mat_2.mat[j*2+1][i]
		}
	}

	flag := false
	if mat_2.n % 2 == 1 {
		flag = true
	}

	for i := 0; i < res.n; i++ {
		for j := 0; j < res.m; j++ {
			res.mat[i][j] = -rowf[i] - colf[j]
			for k := 0; k < mat_2.n - 1; k += 2 {
				res.mat[i][j] += (mat_1.mat[i][k] + mat_2.mat[k+1][j]) * (mat_1.mat[i][k+1] + mat_2.mat[k][j])
			}
			if (flag) {
				res.mat[i][j] += mat_1.mat[i][mat_2.n - 1] * mat_2.mat[mat_2.n - 1][j]
			}
		}
	}

	return res
}
\end{lstlisting}

В таблице \ref{img:func_tests} приведены функциональные тесты для алгоритмов умножения матриц. Тестирование проводилось методом чёрного ящика. Все тесты пройдены успешно для всех алгоритмов.

\begin{center}
\begin{tabular}{ c c c c c }
 Тест & Матрица 1 & Матрица 2 & Ожидаемый результат & Полученный результат \\ 
 1 & $\begin{pmatrix}
		1 & 2 & 3 \\
		4 & 5 & 6 \\
		7 & 8 & 9
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		1 & 2 & 3 \\
		4 & 5 & 6 \\
		7 & 8 & 9
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		30 & 36 & 42 \\
		66 & 81 & 96 \\
		102 & 126 & 150
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		30 & 36 & 42 \\
		66 & 81 & 96 \\
		102 & 126 & 150
	\end{pmatrix}$ \\  
 2 & $\begin{pmatrix}
		1 & 2 \\
		4 & 6 
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		1 & 0 \\
		0 & 1 
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		1 & 2 \\
		4 & 6 
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		1 & 2 \\
		4 & 6 
	\end{pmatrix}$  \\  
 3 & $\begin{pmatrix}
		1 & 2
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		5  \\
		6 
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		17
	\end{pmatrix}$ & 
	$\begin{pmatrix}
		17
	\end{pmatrix}$
\end{tabular}
\end{center}

\section*{Вывод}

Были разработаны и протестированы спроектированные алгоритмы: стандартного умножения матриц, алгоритм Винограда, а также оптимизированный алгоритм Винограда.
