\chapter{Исследовательская часть}

\section{Пример работы}

Демонстрация работы программы приведена на рисунке \ref{img:work}.

\boximg{150mm}{work}{Демонстрация работы алгоритмов умножения матриц}

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование:

\begin{itemize}
	\item Операционная система: Windows 10 Pro \cite{windows} 64-bit.
	\item ОЗУ: 16 GB.
	\item Процессор: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz \cite{Intel}
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования.

\section{Время выполнения реализаций алгоритмов}

Алгоритмы тестировались при помощи функции GetProcessTimes \cite{GetProcessTimes}, предоставяющей возможность измерить процессорное время на программе на языке C++, запущенной на операционной системе Windows. Для получения более точных результатов тестирования, функции выполнялись несколько раз. Количество повторов было подобрано таким образом, чтобы все значения времени выполнения функций были различны, но не занимали избыточно много времени.

Результаты замеров времени (в мс) приведены в таблице \ref{img:time}. На графике \ref{plt:matrix_mul} приведены зависимости времени работы алгоритмов от размеров матриц.


\img{100mm}{time}{Замер времени для квадратных матриц, размером от 100 до 1000}


\begin{figure}
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Размер матриц,
			ylabel={Время, мс},
			legend pos=north west,
			ymajorgrids=true
			]
			\addplot 
					coordinates {(100,31) (200,250) (300,1141) (400,2672) (500,5953) (600,10406) (700,16985) (800,25640) (900,67516) (1000,72438)};
			\addplot 
					coordinates {(100,15) (200,218) (300,1047) (400,2296) (500,5125) (600,8375) (700,14828) (800,21438) (900,63250) (1000,64328)};
            \addplot 
					coordinates {(100,32)
                                (200,219)
                                (300,1000)
                                (400,2235)
                                (500,5250)
                                (600,9203)
                                (700,14718)
                                (800,21437)
                                (900,59843)
                                (1000,63578)};
			\legend{Классический, Виноград, Улучшенный}
		\end{axis}
	\end{tikzpicture}
	\captionsetup{justification=centering}
	\caption{Сравнение времени умножения квадратных матриц, размером от 100 до 1000}
	\label{plt:matrix_mul}
\end{figure}



\section*{Вывод}

Были протестированы различные алгоритмы умножения матриц. По результатам эксперимента, классический алгоритм показывает худшие временные показатели. Алгоритм Винограда занимает примерно на 10\% времени меньше в отличии о классического алгоритма. Оптимизированный алгоритм Винограда занимает примерно на 24\% времени меньше, чем классический алгоритм.