\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В ходе выполнения работы были выполнены все поставленные задачи. Был проведён анализ каждого алгоритма и измерено время работы для разных размеров матриц. Была оценена трудоёмкость алгоритмов.

Лучшее время умножения матриц показывает оптимизированный алгоритм Винограда. Было установлено, что на нечётных размерах матриц алгоритм Винограда работает медленнее, чем на чётных. В оптимизированном варианте разница во времени работы в случае чётных и нечётных размеров матриц незначительна. Классический алгоритм медленнее улучшенного Винограда примерно на 20\% времени.