@inbook{
	Beloysov,
	author=" И. В. Белоусов",
	title="Матрицы и определители. Учебное пособие по линейной алгебре",
	publisher="-- Институт прикладной физики, г. Кишинёв",
	pages="1--16",
	language="russian",
	year=2006
}

@inbook{
	Gall2012,
	author="Le Gall, F",
	title="Faster algorithms for rectangular matrix multiplication",
	publisher="-- Proceedings of the 53rd Annual IEEE Symposium on Foundations of Computer Science (FOCS 2012)",
	pages="514--523",
	language="english",
	year=2012
}


@misc{
	golang,
	title="The Go Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/} (дата обращения: 30.09.2021)"
}

@misc{
	goland,
	title="GoLand: A Clever IDE to Go by JetBrains [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.jetbrains.com/go/} (дата обращения: 30.09.2021)"
}

@misc{
	GetProcessTimes,
	title="GetProcessTimes function (processthreadsapi.h) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getprocesstimes} (дата обращения: 30.09.2021)"
}

@misc{
	cgo,
	title="Using cgo with the go command [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://pkg.go.dev/cmd/cgo#hdr-Using_cgo_with_the_go_command} (дата обращения: 30.09.2021)"
}

@misc{
	getCPUTime,
	title="Determine CPU usage of current process (C++ and C#) [Электронный ресурс]",
	howpublished="Режим доступа: \url{http://www.philosophicalgeek.com/2009/01/03/determine-cpu-usage-of-current-process-c-and-c/} (дата обращения: 30.09.2021)"
}

@misc{
	windows,
	title="Клиентские ресурсы и документация Windows для ИТ-специалистов [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/windows/resources/} (дата обращения: 30.09.2021)"
}

@misc{
	intel,
	title="Intel® Core™ i7-8750H Processor [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://ark.intel.com/content/www/us/en/ark/products/134906/intel-core-i7-8750h-processor-9m-cache-up-to-4-10-ghz.html} (дата обращения: 01.10.2021)"
}

@misc{windows,
	title="Клиентские ресурсы и документация Windows для ИТ-специалистов [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/windows/resources/} (дата обращения: 14.09.2021)"
}
