\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Цель работы: изучение параллельных вычислений с помощью потоков. В данной лабораторной работе будет рассмотрена многопоточная работа (параллельные вычисления) для реализации алгоритма заполнения многоугольника по рёбрам.

Параллельные вычисления часто используются для более быстрого выполнения программ. Многопоточность — способность центрального процессора (CPU) или одного ядра в многоядерном процессоре одновременно выполнять несколько процессов или потоков, соответствующим образом поддерживаемых операционной системой.

В данной лабораторной работе ставятся следующие задачи:
\begin{itemize}
	\item изучить распараллеливание вычислений и работу с потоками;
	\item реализовать стандартный алгоритм заполнения многоугольника по рёбрам, а также с применением параллеленных вычислений;
	\item экспериментально сравненить время работы алгоритма на разном количестве потоков.
\end{itemize}
