\chapter{Аналитическая часть}

Ниже будут представлены задача, которую решает алгоритм заполнения многоугольника по рёбрам, а также сам алгоритм.

\section{Описание задачи}

Одной из задач компьютерной графики является представление сплошных областей. Генерацию сплошных областей из простых описаний ребер или вершин будем называть растровой разверткой сплошных областей, заполнением многоугольников или заполнением контуров. Для этого можно использовать несколько методов, которые обычно делятся на две широкие категории: растровая развертка и затравочное заполнение.

В методах растровой развертки пытаются определить в порядке сканирования строк, лежит ли точка внутри многоугольника или контура. \cite{rodgers}

\section{Описание алгоритма}

Метод, называнный алгоритмом заполнения по рёбрам, используется, т.к. в нём устранено большинство недостатков алгоритма с упорядоченным списком рёбер. Главный среди этих недостатов состоит в больших накладных расходах, связанных с поддержкой и сортировкой различных списков.

Описываемый алгоритм очень прост. Для каждой сканирующей строки, пересекающей ребро многоугольника в (х1, у1), дополнить все пикселы, у которых центры лежат справа от (х1, у1), т.е. для (х, у1),
у,), x + 0,5 > x1.

Вычисление пересечений сканирующих строк с рёбрами производится в соответствии с соглашением о середине интервала между сканирующими строками. К каждому ребру алгоритм применяется индивидуально, причем порядок обработки ребер многоугольника не важен. На рис. \ref{img:alg} продемонстрированы различные стадии растровой развертки сплошной области тестового многоугольника.

\simg{1}{alg}{Пример работы алгоритма заполнения по рёбрам}

Наиболее удобно использовать описываемый алгоритм вместе с буфером кадра, что позволяет обрабатывать рёбра многоугольника в совершенно произвольном порядке. При обработке каждого ребра обрабатываются пикселы в буфере кадра, соответствующие пересечению ребра со сканирующей строкой. После завершения обработки всех рёбер буфер кадра выводится в порядке сканирования на дисплей. \cite{rodgers}

В данной лабораторной работе стоит задача распараллеливания алгоритма заполнения по рёбрам. Так как к каждому ребру многоугольник алгоритм применяется индивидуально, то для параллельного вычисления достаточно равным образом распределить рёбра между потоками.

\section*{Вывод}

Стандартный алгоритм заполнения по рёбрам обрабатывает рёбра многоугольника индивидуально, что предоставляет возможность для реализации алгоритма с применений параллельный вычислений.
