\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В ходе данной работы было проведено сравнение времени работы стандартного алгоритма заполнения многоугольника и распараллеленного для разного числа потоков, а именно: 1, 2, 4, 8, 16. Были сделаны следующие выводы:

\begin{itemize}
	\item алгорим с использованием параллеленных вычислений при оптимальном количестве потоков (равном числу логических ядер процессора) эффективней стандартного более, чем в 2 раза;
	\item использование числа потоков большего, чем число логических ядер процессора, не дает выйгрыша по времени.
\end{itemize}

Все цели и задачи, поставленные на эту работу, были выполнены:

\begin{itemize}
	\item изучено распараллеливание вычислений и работа с потоками;
	\item реализованы стандартный алгоритм заполнения многоугольника по рёбрам, а также с применением параллеленных вычислений;
	\item проведено экспериментальное сравнение времеми работы алгоритма на разном количестве потоков.
\end{itemize}
