\chapter{Аналитический раздел}

В данном разделе будут рассмотрены основные теоритические понятия конвейерной обработки и параллельных вычислений.

\section{Основные понятия}

Параллельное программирование служит для создания программ, эффективно использующих вычислительные ресурсы за счет одновременного исполнения кода на нескольких вычислительных узлах.
Параллельное программирование является более сложным по сравнению с последовательным как в написании кода, так и в его отладки.

В модели конвейерной обработки (pipelines) поток обрабатываемых данных проходит через несколько этапов.
Прохождение этапов осуществляется строго последовательно. 
Параллелизм достигается за счет одновременной обработки разных элементов на разных этапах.
Конвейерная обработка возникает при работе с последовательными потоками данных, а также при многоэтапной обработке элементов последовательности в строго заданном порядке.

Конвейерную обработку можно реализовать с помощью задач и конкурентных очередей.
Каждая задача реализует этап конвейера, очереди выступают ограниченными буферами, накапливающими элементы. \cite{conveyor}

\section{Предметная область}

В качестве алгоритма, реализованного для распределения на конвейере, было выбрано
шифрование и дешифорвание по алгоритму RSA. Этапы алгоритма:
\begin{itemize}
    \item генерация сообщения;
    \item шифрование сообщения;
    \item дешифрование сообщения.
\end{itemize}

\section{Вывод}

В данном разделе были рассмотрены основы конвейерной обработки.
Результирующая программа должна получать на вход количество сообщений и выводить на экран затраченное на обработку время с применением конвеера.
Программа должна производить конвеерную обработку данных.