@misc{thread,
	title="Документация по <thread> [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/standard-library/thread?view=msvc-160} (дата обращения: 16.10.2021)"
}

@misc{clock,
	title="Документация по clock [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/c-runtime-library/reference/clock?view=msvc-160&viewFallbackFrom=vs-2019} (дата обращения: 16.10.2021)"
}

@misc{cpp,
	title="Документация по Microsoft C++, C и ассемблеру [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/} (дата обращения: 11.09.2021)"
}

@misc{conveyor,
  title="Типовые модели параллельных приложений [Электронный ресурс]",
  howpublished="Режим доступа: \url{https://intuit.ru/studies/courses/5938/1074/lecture/16465?page=3} (дата обращения: 03.12.2021)"
}

@misc{
	cgo,
	title="Using cgo with the go command [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://pkg.go.dev/cmd/cgo#hdr-Using_cgo_with_the_go_command} (дата обращения: 30.09.2021)"
}

@misc{
	getCPUTime,
	title="Determine CPU usage of current process (C++ and C#) [Электронный ресурс]",
	howpublished="Режим доступа: \url{http://www.philosophicalgeek.com/2009/01/03/determine-cpu-usage-of-current-process-c-and-c/} (дата обращения: 30.09.2021)"
}

@misc{
	windows,
	title="Клиентские ресурсы и документация Windows для ИТ-специалистов [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/windows/resources/} (дата обращения: 30.09.2021)"
}

@misc{
	intel,
	title="Intel® Core™ i7-8750H Processor [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://ark.intel.com/content/www/us/en/ark/products/134906/intel-core-i7-8750h-processor-9m-cache-up-to-4-10-ghz.html} (дата обращения: 01.10.2021)"
}

@misc{
	golang,
	title="The Go Programming Language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://golang.org/} (дата обращения: 30.09.2021)"
}

@misc{
	goland,
	title="GoLand: A Clever IDE to Go by JetBrains [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.jetbrains.com/go/} (дата обращения: 30.09.2021)"
}