\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В ходе выполнения лабораторной работы были решены все поставленные задачи:

\begin{enumerate}
    \item исследован принцип конвеерной обработки;
    \item составлена схема конвеерной обработки;
    \item описаны требования к разрабатываемому ПО;
    \item определены средства программной реализации;
    \item протестировано разработанное ПО;
    \item проведены замеры времени;
    \item выполнено сравнение конвеерной и линеной обработки.
\end{enumerate}