\chapter{Конструкторский раздел}

В данном разделе будут рассмотрены описание системы, требования к функциональности ПО и определены способы тестирования.

\section{Описание системы}

На рисунке \ref{schema:conveyor} представлена схема организации конвейерных вычислений на примере
конвейера с тремя лентами.

\begin{figure}[h!]
\centering
    \includegraphics[scale=0.9]{img/schem.png}
    \caption{Схема конвейерной обработки}
    \label{schema:conveyor}
\end{figure}

\section{Структура ПО}

Функции программы и их описание.
\begin{itemize}
    \item Основная. Считывает число строк для обработки, генерирует данные и запускает параллельную и обычную реализации алгоритма.
    \item Конвеерная реализация. Последовательно запускает функции конвейерного обработчика каждого из этапов и выводит результат обработки.
    \item Обычная реализация. Последовательно запускает функции обработчика каждого из этапов и выводит результат обработки.
    \item Шифровальщик. Шифрует сообщение согласно алгоритму RSA и применяет схему OAEP (Optimal Asymmetric Encryption Padding) для добавления незначащих данных к зашифрованной информации.
    \item Дешифратор. Дешифрует сообщение.
    \item Конвейерный обработчик этапа. Пропускает все данные на конвеере через обработчик соответствующего этапа и переводит дальше по ленте.
    \item Обработчик первого этапа. Генерирует сообщение.
    \item Обработчик второго этапа. Шифрует сообщение.
    \item Обработчик третьего этапа. Дешифрует сообщение.
\end{itemize}

\section{Вывод}

На основе теоретических данных, полученных из аналитического раздела, была построена схема организации конвейерных вычислений на примере конвейере с тремя лентами.
Также, было приведено описание функций программы, вводимых в рамках реализации.
