\chapter{Технологический раздел}

В данном разделе будут выбраны средства реализации ПО и представлен листинг кода. 

\section{Средства реализации}

В качестве языка программирования для реализации данной лабораторной работы был выбран язык Golang \cite{golang}, среда разработки Goland \cite{goland}. 

GoLang — это многопоточный компилируемый язык. По производительности Go почти не уступает C++ и в десятки раз превосходит скриптовые языки — такие, как JavaScript, Python, Ruby, PHP. При этом он имеет очень простой и понятный синтаксис. 

    1) Строгая статическая типизация. У каждой переменной — свой неизменяемый тип. Если вы изначально определили ее как целое число, значит, в течение всей программы она может быть только целым числом и ничем иным. Это свойство работает на простоту кода, делает его легко читаемым, а, кроме того, сводит к минимуму риск ошибок из-за невнимательности.
    
    2) Низкая требовательность к памяти. В GoLang есть «сборщик мусора» — периодически те объекты, потребность в которых уже не возникнет, удаляются. Таким образом происходит автоматическая очистка памяти.
    
    3) Большая библиотека. В ней есть все, что необходимо для разработки. Можно также использовать библиотеки других языков — C и C++.
    
    4) Простота параллельных вычислений. Язык идеально подходит для создания программ, рассчитанных на многоядерные процессоры. Многопоточность, реализуемая через так называемые горутины (go routines), которые взаимодействуют посредством каналов, позволяет вызывать несколько функций практически одновременно. Эта возможность очень актуальна при создании больших и сложных программ. Средства параллельного программирования экономят время разработчика и помогают равномерно распределять ресурсы процессора.
    

\section{Листинг кода}


Исходный код конвейерной реализации приведен в листингах 3.1 - 3.2.
Исходный код шифровальщика приведен в листинге 3.3.
Исходный код дешифратора приведен в листинге 3.4.
Исходный код генератора ключей приведен в листинге 3.5.

\begin{lstlisting}[label=Go,caption=Исходный код конвейерной реализации, language=Go]
func Conveyor(n int, ch chan int) *Queue {
	first_belt := make(chan *Message, 5)
	second_belt := make(chan *Message, 5)
	third_belt := make(chan *Message, 5)
	l := createQueue(n)

	massage := func() {
		for {
			select {
			case cc := <-first_belt:
				cc.genMsg = true
				cc.startMsgGen = time.Now()
				cc.message = gofakeit.HackerPhrase()
				cc.publicKey, cc.priv = PublicKey, PrivKey
				cc.doneMsgGen = time.Now()
				second_belt <- cc
			}
		}
	}
	encrypt := func() {
		for {
			select {
			case cc := <-second_belt:
				cc.encrypt = true
				cc.startEncrypt = time.Now()
				cc.encrypted, _ = Encrypt(cc.message, cc.publicKey)
				cc.doneEncrypt = time.Now()
				third_belt <- cc
			}
		}
	}
\end{lstlisting}
\newpage
\begin{lstlisting}[label=Go,caption=Исходный код конвейерной реализации (продолжение), language=Go]
	decrypt := func() {
		for {
			select {
			case cc := <-third_belt:
				cc.decrypt = true
				cc.startDecrypt = time.Now()
				cc.decrypted, _ = Decrypt(cc.encrypted, cc.priv)
				cc.doneDecrypt = time.Now()
				l.push(cc)
				if cc.num == n {
					ch <- 0
				}
			}
		}
	}
	go massage()
	go encrypt()
	go decrypt()
	for i := 0; i <= n; i++ {
		cc := new(Message)
		cc.num = i
		first_belt <- cc
	}
	return l
}
\end{lstlisting}

\begin{lstlisting}[label=Go,caption=Исходный код шифровальщика, language=Go]
func Encrypt(msg, publicKey string) (string, error) {
	parsed, _, _, _, err := ssh.ParseAuthorizedKey([]byte(publicKey))
	if err != nil {
		return "", err
	}
	parsedCryptoKey := parsed.(ssh.CryptoPublicKey)
	pubCrypto := parsedCryptoKey.CryptoPublicKey()
	pub := pubCrypto.(*rsa.PublicKey)
	encryptedBytes, err := rsa.EncryptOAEP(
		sha256.New(),
		rand.Reader,
		pub,
		[]byte(msg),
		nil)
	if err != nil {
		return "", err
	}
	return base64.StdEncoding.EncodeToString(encryptedBytes), nil
}
\end{lstlisting}

\begin{lstlisting}[label=Go,caption=Исходный код дешифратора, language=Go]
func Decrypt(data, priv string) (string, error) {
	data2, err := base64.StdEncoding.DecodeString(data)
	if err != nil {
		return "", err
	}
	block, _ := pem.Decode([]byte(priv))
	key, err := x509.ParsePKCS1PrivateKey(block.Bytes)
	if err != nil {
		return "", err
	}
	decrypted, err := rsa.DecryptOAEP(sha256.New(), rand.Reader, key, data2, nil)
	if err != nil {
		return "", err
	}
	return string(decrypted), nil
}
\end{lstlisting}

\begin{lstlisting}[label=Go,caption=Исходный код генератора ключей, language=Go]
func marshalRSAPrivate(priv *rsa.PrivateKey) string {
	return string(pem.EncodeToMemory(&pem.Block{
		Type: "RSA PRIVATE KEY", Bytes: x509.MarshalPKCS1PrivateKey(priv),
	}))
}

func generateKey() (string, string, error) {
	reader := rand.Reader
	bitSize := 2048

	key, err := rsa.GenerateKey(reader, bitSize)
	if err != nil {
		return "", "", err
	}

	pub, err := ssh.NewPublicKey(key.Public())
	if err != nil {
		return "", "", err
	}
	pubKeyStr := string(ssh.MarshalAuthorizedKey(pub))
	privKeyStr := marshalRSAPrivate(key)

	return pubKeyStr, privKeyStr, nil
}
\end{lstlisting}

\section{Тестирование}

В таблице \ref{tabular:functional_test} приведены функциональные тесты для выбранного алгоритма. Тестирование проводилось методом чёрного ящика. Все тесты пройдены успешно для обоих вариантов реализации.

\renewcommand{\arraystretch}{2}
\begin{table}[h]
	\begin{center}
	\caption{Функциональные тесты}
	\label{tabular:functional_test}
		\begin{tabular}{|*3{>{\renewcommand{\arraystretch}{1}}c|}}
			\hline
			\textbf{Строка} & \textbf{Ожидаемый рез.} & \textbf{Фактический рез.}\\
			\hline
			AGP monitor & AGP monitor & AGP monitor\\
			\hline
			<blank string> & <blank string> & <blank string>\\
			\hline
			
		\end{tabular}
	\end{center}
\end{table}

\section{Вывод}

В данном разделе были рассмотрены листинги и тесты программы.
