\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

При обработке данных могут возникать ситуации, когда один набор данных необходимо обработать последовательно несколькими алгоритмами. В таком случае удобно использовать конвейерную обработку данных, что позволяет на каждой следующей <<линии>> конвейера использовать данные, полученные с предыдущего этапа. 

Помимо линейной конвейерной обработки данных, существуют параллельная конвейерная обработка данных. При таком подходе все линии работают с меньшим времени простоя, так как могут обрабатывать задачи независимо от других линий

Целью данной лабораторной работы является реализация системы конвейерной обработки.

Для достижения поставленной цели необходимо выполнить следующие задачи:

\begin{enumerate}
    \item исследовать принцип конвеерной обработки;
    \item привести схему конвеерной обработки;
    \item описать требования к разрабатываемому ПО;
    \item определить средства программной реализации;
    \item протестировать разработанное ПО;
    \item провести замеры времени;
    \item сравнить линейную и конвеерную обработку.
\end{enumerate}
