\chapter{Исследовательский раздел}

В данном разделе будут проведены эксперименты для проведения  сравнительного анализа на основе замеров времени работы алгоритмов.

\section{Сравнительный анализ на основе замеров времени работы алгоритмов}
В рамках данной работы были проведёны следующие эксперименты по вычислению: 
\begin{enumerate}
    \item времени работы системы в линейной и конвейерной реализациях;
    \item зависимости работы конвейерной системы от времени работы этапа.
\end{enumerate}

\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование и исследование:

\begin{itemize}
	\item Операционная система: Windows 10 Pro \cite{windows} 64-bit.
	\item ОЗУ: 16 GB.
	\item Процессор: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz \cite{Intel}
	\item Количество логических процессоров: 12
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования. Во время тестирования оптимизации компилятора были отключены.

В ходе экспериментов по замеру времени работы в линейной и конвейерной реализациях было установлено, что конвейерная модель обрабатывает элементы в $1.005$ раза быстрее, чем линейная. Это объясняется тем, что одновременно обработываются разные элементы на разных этапах.

На рисунке \ref{plt:time_even} отображены временные зарактеристики работы различных реализаций.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			axis lines=left,
			xlabel=Количество задач,
			ylabel={Время, сек},
			legend pos=north west,
			ymajorgrids=true
		]
			\addplot table[x=Tasks,y=NormalTime,col sep=comma] {data/stat.csv};
			\addplot table[x=Tasks,y=ConveyorTime,col sep=comma] {data/stat.csv};
			\legend{Стандартный, Конвейерный}
		\end{axis}
	\end{tikzpicture}
	\captionsetup{justification=centering}
	\caption{Зависимость времени работы реализаций от числа поступивщих задач.}
	\label{plt:time_even}
\end{figure}

\boximg{40mm}{bench}{Демонстрация работы бенчмарков}

\boximg{150mm}{tab}{Время выполнения различных стадий конвейера}

\newpage
\section{Вывод}

Конвеерная обработка данных эффективнее линейной при одинаковой трудоемкости всех этапов.