@book{
	goodman,
	author="Гудман С., Хидетниеми С.",
	title="Введение в разработку и анализ алгоритмов",
	publisher="Мир",
	year=1981,
	pages=368
}

@book{
	ulyanov,
	author="Ульянов М.В.",
	title="Ресурсно-эффективные компьютерные алгоритмы. Разработка и анализ",
	publisher="ФИЗМАТЛИТ",
	year=2007,
	pages=308
}

@misc{thread,
	title="Документация по <thread> [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/standard-library/thread?view=msvc-160} (дата обращения: 16.10.2021)"
}

@misc{clock,
	title="Документация по clock [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/c-runtime-library/reference/clock?view=msvc-160&viewFallbackFrom=vs-2019} (дата обращения: 16.10.2021)"
}

@misc{cpp,
	title="Документация по Microsoft C++, C и ассемблеру [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/cpp/} (дата обращения: 11.09.2021)"
}

@misc{windows,
	title="Клиентские ресурсы и документация Windows для ИТ-специалистов [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://docs.microsoft.com/ru-ru/windows/resources/} (дата обращения: 14.09.2021)"
}

@misc{intel,
	title="Процессор Intel® Core™ i5-4460 (6 МБ кэш-памяти, до 3,40 ГГц) [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.intel.ru/content/www/ru/ru/products/sku/80817/intel-core-i54460-processor-6m-cache-up-to-3-40-ghz/specifications.html} (дата обращения: 14.09.2021)"
}

@misc{conveyor,
  title="Типовые модели параллельных приложений [Электронный ресурс]",
  howpublished="Режим доступа: \url{https://intuit.ru/studies/courses/5938/1074/lecture/16465?page=3} (дата обращения: 03.12.2021)"
}