\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В рамках данной лабораторной работы лабораторной работы была достигнута её цель: изучен муравьиный алгоритм и приобретены навыки параметризации методов на примере муравьиного алгоритма. Также выполнены следующие задачи:
	
\begin{itemize}
	\item реализованны два алгоритма решения задачи коммивояжера;
	\item замерено время выполнения алгоритмов;
	\item муравьиный алгоритм протестирован на разных переменных;
	\item сделаны выводы на основе проделанной работы.
\end{itemize}

Использовать муравьиный алгоритм для решения задачи коммивояжера выгоднее, алгоритм полного перебора (с точки зрения времени выполнения), в случае, когда в анализируемом графе вершин больше либо равно 8. Так, например, при размере графа 10, муравьиный алгоритм работает быстрее, чем алгоритм полного перебора в 285 раз. Стоит отметить, что муравьиный алгоритм не гарантирует, что найденный путь будем оптимальным, так как он является эвристическим алгоритмом, в отличии от алгоритма полного перебора.
