\chapter{Конструкторский раздел}

В данном разделе будут приведены структура ПО и схемы разработанных алгоритмов.

\section{Разработка алгоритмов}
	
На рисунках \ref{fig:bruteforce} - \ref{fig:ant} приведены схемы алгоритмов решения задачи коммивояжера.
	
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.62]{img/bruteforce.jpg}
		\caption{Схема алгоритма полного перебора.}
		\label{fig:bruteforce}
\end{figure}

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{img/ant.jpg}
		\caption{Схема муравьиного алгоритма.}
		\label{fig:ant}
\end{figure}
	
\section{Структура ПО}

Функции программы и их описание.
\begin{itemize}
    \item Основная. Считывает матрицу для обработки, запускает алгоритмы и, по необходимости, собирает статистику.
    \item Чтение матрицы. Считывает матрицу из указанного файла.
    \item Генерация матрицы. Генерирует матрицу, заполняя её случайными значениями.
    \item Сбор статистики. Замеряет время выполнения алгоритмов и проводит исследование параметризации.
    \item Функции алгоритма полного перебора.
    \begin{itemize}
        \item Основная. Находит путь, при котором длина минимальна.
        \item Поиск длины заданного пути.
        \item Поиск следующего варианта маршрута.
    \end{itemize}
    \item Функции муравьиного алгоритма.
    \begin{itemize}
        \item Инициализация. Присваивает всем ферамонам условленное минимальное значение.
        \item Основная. Для каждого дня вычисляет привлекательность узлов, испаряет ферамоны, для каждого муравья находуит длину пути и обновляет ферамоны.
        \item Поиск длины заданного пути.
        \item Обновление ферамонов.
        \item Испарение ферамонов.
        \item Поиск маршрута муравья и его длины.
        \item Вычисление привлекательности узлов.
    \end{itemize}
\end{itemize}

\section{Вывод}

На основе теоретических данных, полученных аз аналитического раздела, были построенны схемы алгоритмов для решения задачи коммивояжёра.
Также, было приведено описание функций программы, вводимых в рамках реализации.
