\chapter{Технологический раздел}

В данном разделе будут выбраны средства реализации ПО и представлен листинг кода. 

\section{Требования к ПО}
	
К программе предъявляется ряд требований:
	
\begin{itemize}
	\item на вход подается матрица смежности, со значениями не более чем максимальное целое число, деленное пополам;
	\item на выходе - кратчайший путь.
\end{itemize}
	
\section{Средства реализации}

В качестве языка программирования для реализации данной лабораторной работы был выбран язык Golang, среда разработки Goland. 

GoLang — это многопоточный компилируемый язык. По производительности Go почти не уступает C++ и в десятки раз превосходит скриптовые языки — такие, как JavaScript, Python, Ruby, PHP. При этом он имеет очень простой и понятный синтаксис. 

    1) Строгая статическая типизация. У каждой переменной — свой неизменяемый тип. Если вы изначально определили ее как целое число, значит, в течение всей программы она может быть только целым числом и ничем иным. Это свойство работает на простоту кода, делает его легко читаемым, а, кроме того, сводит к минимуму риск ошибок из-за невнимательности.
    
    2) Низкая требовательность к памяти. В GoLang есть «сборщик мусора» — периодически те объекты, потребность в которых уже не возникнет, удаляются. Таким образом происходит автоматическая очистка памяти.
    
    3) Большая библиотека. В ней есть все, что необходимо для разработки. Можно также использовать библиотеки других языков — C и C++.
    
    4) Простота параллельных вычислений. Язык идеально подходит для создания программ, рассчитанных на многоядерные процессоры. Многопоточность, реализуемая через так называемые горутины (go routines), которые взаимодействуют посредством каналов, позволяет вызывать несколько функций практически одновременно. Эта возможность очень актуальна при создании больших и сложных программ. Средства параллельного программирования экономят время разработчика и помогают равномерно распределять ресурсы процессора.
    

\section{Листинг кода}

В листингах 3.1 - 3.5 представлены исходный код алгоритмов решения задачи коммивояжёра.

\begin{lstlisting}[label=Go,caption=Алгоритм полного перебора, language=Go]
func SearchBrute(w [][]int) []int {
	var (
		path = make([]int, 0)
		r    = make([]int, len(w))
	)
	for i := 0; i < len(w); i++ {
		var (
			rts  = make([][]int, 0)
			sum  = math.MaxInt64
			curr = 0
		)
		getRoutes(i, w, path, &rts)
    for j := 0; j < len(rts); j++ {
			curr = 0
			for k := 0; k < len(rts[j])-1; k++ {
				curr += w[rts[j][k]][rts[j][k+1]]
			}
			if curr < sum {
				sum = curr
			}
		}
\end{lstlisting}

\begin{lstlisting}[label=Go,caption=Алгоритм полного перебора (продолжение), language=Go]
		r[i] = sum
	}
	return r
}
\end{lstlisting}

\begin{lstlisting}[label=Go,caption=Муравьиный алгоритм, language=Go]
func (c *Colony) SearchAnt(d int) []int {
	r := make([]int, len(c.w))

	for i := 0; i < d; i++ {
		for j := 0; j < len(c.w); j++ {
			a := c.CreateAnt(j)
			a.moveAnt()
			cur := a.getDistance()

			if (r[j] == 0) || (cur < r[j]) {
				r[j] = cur
			}
		}
	}
	return r
}
\end{lstlisting}

\begin{lstlisting}[label=Go,caption=Создание "Муравья", language=Go]
func (c *Colony) CreateAnt(pos int) *Ant {
	a := Ant{
		col: c,
		vis: make([][]int, len(c.w)),
		isv: make([][]bool, len(c.w)),
		pos: pos,
	}

	for i := 0; i < len(c.w); i++ {
		a.vis[i] = make([]int, len(c.w))
		for j := 0; j < len(c.w[i]); j++ {
			a.vis[i][j] = c.w[i][j]
		}
	}

	for i := range a.isv {
		a.isv[i] = make([]bool, len(c.w))
	}
	return &a
}
\end{lstlisting}
\newpage
\begin{lstlisting}[label=Go,caption=Движение "муравья", language=Go]
func (a *Ant) moveAnt() {
	for {
		prob := a.getProb()
		way := getWay(prob)
		if way == -1 {
			break
		}
		a.follow(way)
		a.updatePh()
	}
}
\end{lstlisting}

\section{Тестирование}

В таблице \ref{tab:test} приведены тестовые данные. Все тесты были пройденны успешно для обоих вариантов реализации.

\begin{table}[h]
	\begin{center}
		\begin{tabular}{|*3{>{\renewcommand{\arraystretch}{1}}c|}}
			\hline
			\textbf{Матрица смежности} & \textbf{Ожидаемый рез.} & \textbf{Фактический рез.}\\
			\hline
			$\left( \begin{array}{ccccc}
			0 & 3 & 1 & 6 & 8\\
			3 & 0 & 4 & 1 & 0\\
			1 & 4 & 0 & 5 & 0\\
			6 & 1 & 5 & 6 & 1\\
			8 & 0 & 0 & 1 & 0
			\end{array}\right)$ & 15 & 15\\
			\hline
			$\left( \begin{array}{cccc}
			0 & 10 & 15 & 20\\
			10 & 0 & 35 & 25\\
			15 & 35 & 0 & 30\\
			20 & 25 & 30 & 0
			\end{array}\right)$ & 80 & 80 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{\label{tab:test} Тестирование алгоритмов.}
\end{table}
	
\section{Вывод}

В данном разделе были рассмотрены листинги и тесты программы.
