\chapter{Исследовательский раздел}

В данном разделе были разработаны и протестированны алгоритмы решения задачи коммивояжёра.
	
\section{Технические характеристики}

Технические характеристики устройства, на котором выполнялось тестирование и исследование:

\begin{itemize}
	\item операционная система -- Windows 10 Pro \cite{windows} 64-bit;
	\item память: 8 GB;
	\item процессор: Intel(R) Core(TM) i5-4460 \cite{Intel} CPU @ 3.20GHz;
	\item количество логических процессоров: 4.
\end{itemize}

Тестирование проводилось на компьютере, включенном в сеть электропитания. Во время тестирования компьютер был нагружен только встроенными приложениями окружения рабочего стола, окружением рабочего стола, а также непосредственно системой тестирования. Во время тестирования оптимизации компилятора были отключены.

\section{Время выполнения алгоритмов}
	
Время выполнения алгоритм замерялось с помощью многократного вызова функций поиска кратчайшего расстояния и усреденения результата, время перед вызовом функции и после проверялось функцией clock \cite{clock} стандартной библиотеки С++. Количество повторов было подобрано таким образом, чтобы все значения времени выполнения функций были различны, но не занимали избыточно много времени.  Полученные результаты приведены в таблице \ref{tab:timing}.

\begin{table}[H]
	\begin{center}
		\caption{Сравнение времени исполнения алгоритмов решения задачи коммивояжера}
	    \label{tab:timing}
		\begin{tabular}{|c|c|c|}
			\hline
			\bfseries Размер & \bfseries Муравей & \bfseries Перебор
			\csvreader{data/time_compare.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\section{Автоматическая параметризация}

В этом разделе расмотрены расхождения результата работы муравьиного алгоритма и эталона при разный классах данных и параметрах муравьиного алгоритма.

\subsection{Класс данных 1}
Расстояния между городами не превосходят 21. Матрица смежности, для которой проводилось тестирование, представлена в матрице \ref{matrix11}.

\begin{equation}
    \label{matrix11}
    M = \begin{pmatrix}
        0&9&18&14&12&2&2&3&12&2\\
        9&0&3&3&12&11&8&10&1&4\\
        18&3&0&9&2&19&7&3&7&5\\
        14&3&9&0&3&6&2&5&18&19\\
        12&12&2&3&0&18&7&5&3&18\\
        2&11&19&6&18&0&18&7&16&18\\
        2&8&7&2&7&18&0&20&16&20\\
        3&10&3&5&5&7&20&0&8&3\\
        12&1&7&18&3&16&16&8&0&7\\
        2&4&5&19&18&18&20&3&7&0\\
    \end{pmatrix}
\end{equation}

В таблице \ref{tab:v1} приведена выборка результатов параметризации для матрицы смежности \ref{matrix11}. Количество дней принято равным 20. Полным перебором был посчитан оптимальный путь -- он составил 30.

\begin{table}[H]
	\begin{center}
		\caption{Выборка из параметризации для матрицы 1 класса данных}
	    \label{tab:v1}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\bfseries $\alpha$ & \bfseries $\beta$ & \bfseries $\rho$ & \bfseries Результат & \bfseries Отличие
			\csvreader{data/matrix_ant_time_20.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii&\csvcoliv&\csvcolv}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\subsection{Класс данных 2}
Расстояния между городами не превосходят 201. Матрица смежности, для которой проводилось тестирование, представлена в матрице \ref{matrix12}.

\begin{equation}
    \label{matrix12}
    M = \begin{pmatrix}
        0&69&98&134&92&42&22&103&72&2\\
        69&0&23&3&112&31&108&130&101&104\\
        98&23&0&149&102&139&127&183&87&45\\
        134&3&149&0&83&26&82&105&118&199\\
        92&112&102&83&0&138&167&185&103&138\\
        42&31&139&26&138&0&198&87&56&58\\
        22&108&127&82&167&198&0&80&16&160\\
        103&130&183&105&185&87&80&0&48&63\\
        72&101&87&118&103&56&16&48&0&87\\
        2&104&45&199&138&58&160&63&87&0\\
    \end{pmatrix}
\end{equation}

В таблице \ref{tab:v2} приведена выборка результатов параметризации для матрицы смежности \ref{matrix12}. Количество дней принято равным 20. Полным перебором был посчитан оптимальный путь -- он составил 421.

\begin{table}[H]
	\begin{center}
		\caption{Выборка из параметризации для матрицы 2 класса данных}
	    \label{tab:v2}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\bfseries $\alpha$ & \bfseries $\beta$ & \bfseries $\rho$ & \bfseries Результат & \bfseries Отличие
			\csvreader{data/matrix_ant_time_200.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii&\csvcoliv&\csvcolv}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\subsection{Класс данных 3}
Расстояния между городами не превосходят 2001. Матрица смежности, для которой проводилось тестирование, представлена в матрице \ref{matrix13}.

\begin{equation}
    \label{matrix13}
    M = \begin{pmatrix}
        0&69&1698&1534&1692&642&822&903&1272&1602\\
        69&0&223&603&512&231&108&1330&101&504\\
        1698&223&0&949&702&739&1127&1383&1087&445\\
        1534&603&949&0&1683&1026&1682&1705&1918&799\\
        1692&512&702&1683&0&1338&1967&1585&1703&338\\
        642&231&739&1026&1338&0&1998&687&1056&1458\\
        822&108&1127&1682&1967&1998&0&880&1816&1160\\
        903&1330&1383&1705&1585&687&880&0&848&463\\
        1272&101&1087&1918&1703&1056&1816&848&0&287\\
        1602&504&445&799&338&1458&1160&463&287&0\\
    \end{pmatrix}
\end{equation}

В таблице \ref{tab:v3} приведена выборка результатов параметризации для матрицы смежности \ref{matrix13}. Количество дней принято равным 20. Полным перебором был посчитан оптимальный путь -- он составил 4503.

\begin{table}[H]
	\begin{center}
		\caption{Выборка из параметризации для матрицы 3 класса данных}
	    \label{tab:v3}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\bfseries $\alpha$ & \bfseries $\beta$ & \bfseries $\rho$ & \bfseries Результат & \bfseries Отличие
			\csvreader{data/matrix_ant_time_2000.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii&\csvcoliv&\csvcolv}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}

\section*{Вывод}

При небольших размерах графа (от 3 до 7) алгоритм полного перебора выигрывает по времени у муравьиного. Например при размере графа 6, полный перебор работает быстрее примерно в 7 раз. Однако, при увеличении размера графа (от 8 и выше), муравьиный алгоритм начинает значительно выигрывать по времени у алгоритма полного перебора. При размере графа 10, муравьиный алгоритм работает примерно в 285 раз быстрее.

Наиболее стабильные результаты автоматической параметризации получаются при наборе $\alpha = 0.33$, $\beta = 0.66$, $\rho = $ любое. При таких параметрах полученный результат в около 75\% случаев совпадает с эталонным. Наиболее нестабильные результаты полученны при $\alpha = 1.0$, $\beta = 0.0$, $\rho = $ любое.
