\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В ходе выполнения работы был получен навык динамического программирования. А также выполнены все поставленные задачи:

\begin{itemize}
	\item изучены алгоритмов нахождения расстояния Левенштейна и Дамерау-Левенштейн;
	\item применены методы динамического программирования для реализации алгоритмов;
	\item получены практические навыки реализации указанных алгоритмов;
	\item выполнен сравнительный анализ алгоритмов на основе экспериментальных данных;
	\item полученные результаты выполнения алгоритмов описаны в отчете о лабораторной работе;
\end{itemize}
