\chapter{Конструкторская часть}

В данном разделе представлены схемы алгоритмов нахождения
редакционного расстояния: Левенштейна - с ипользованием матрицы,
Левенштейна - рекурсивно, Левенштейна - рекурсивно с использованием
кэша, Дамерау-Левенштейна - рекурсивно.

\section{Схема алгоритма Левенштейна}

На рисунке \ref{img:levenshtein_recursive} приведена схема рекурсивного алгоритма Левенштейна.

На рисунке \ref{img:levenshtein_recursive_cache} приведена схема рекурсивного алгоритма Левенштейна с кэшированием.

На рисунке \ref{img:levenshtein_iterative} приведена схема матричного алгоритма Левенштейна.


\img{180mm}{levenshtein_recursive}{Схема рекурсивного алгоритма Левенштейна}

\img{180mm}{levenshtein_recursive_cache}{Схема рекурсивного алгоритма Левенштейна с кэшированием}

\img{230mm}{levenshtein_iterative}{Схема матричного алгоритма Левенштейна}


\section{Схема алгоритма Дамерау — Левенштейна}

На рисунке \ref{img:levenshtein_damerau} приведена схема матричного алгоритма Дамерау -- Левенштейна.

\img{230mm}{levenshtein_damerau}{Схема алгоритма Дамерау -- Левенштейна}

\clearpage
\section*{Вывод}

На основе теоретических данных, полученных из аналитического раздела были построены схемы требуемых алгоритмов.