\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Целью данной лабораторной работы является получение навыка динамического программирования на материале алгоритмов нахождения расстояний Левенштейна и Дамерау-Левенштейна.

Для достижения поставленной цели необходимо выполнить следующие
задачи:
\begin{itemize}
	\item изучение алгоритмов нахождения расстояния Левенштейна и Дамерау-Левенштейна;
	\item привести схемы алгоритмов нахождения расстояния Левенштейна;
	\item применение методов динамического программирования для реализации алгоритмов;
	\item получение практических навыков реализации указанных алгоритмов;
	\item сравнительный анализ алгоритмов на основе экспериментальных данных;
	\item описание полученных результатов в отчете о выполненной лабораторной работе, выполненного как расчётно-пояснительная записка к работе;
\end{itemize}
